<?php
// Text
$_['text_new_subject']          = '%s - Đơn hàng %s';
$_['text_new_greeting']         = 'Cảm ơn bạn đã quan tâm đến sản phẩm của %s. cầu của bạn đã được nhận và sẽ được xử lý một lần thanh toán đã được xác nhận.';
$_['text_new_received']         = 'Bạn đã nhận được một đơn đặt hàng.';
$_['text_new_link']             = 'Để xem nhấp chuột đặt hàng của bạn vào link dưới đây:';
$_['text_new_order_detail']     = 'Đặt hàng Chi tiết';
$_['text_new_instruction']      = 'Hướng dẫn';
$_['text_new_order_id']         = 'Mã đơn hàng:';
$_['text_new_date_added']       = 'Ngày thêm:';
$_['text_new_order_status']     = 'Tình trạng đặt hàng:';
$_['text_new_payment_method']   = 'Phương thức thanh toán:';
$_['text_new_shipping_method']  = 'Phương pháp vận chuyển:';
$_['text_new_email']            = 'E-mail:';
$_['text_new_telephone']        = 'Điện thoại:';
$_['text_new_ip']               = 'Địa chỉ IP:';
$_['text_new_payment_address']  = 'Địa chỉ thanh toán';
$_['text_new_shipping_address'] = 'Địa chỉ giao hàng';
$_['text_new_products']         = 'Các sản phẩm';
$_['text_new_product']          = 'Sản phẩm';
$_['text_new_model']            = 'Mẫu';
$_['text_new_quantity']         = 'Số lượng';
$_['text_new_price']            = 'Giá bán';
$_['text_new_order_total']      = 'Tổng số';
$_['text_new_total']            = 'Tổng số';
$_['text_new_download']         = 'Sau khi thanh toán của bạn đã được xác nhận, bạn có thể bấm vào liên kết dưới đây để truy cập vào các sản phẩm của bạn có thể tải về:';
$_['text_new_comment']          = 'Các ý kiến cho đơn đặt hàng của bạn:';
$_['text_new_footer']           = 'Hãy trả lời e-mail nếu bạn có bất kỳ câu hỏi.';
$_['text_update_subject']       = '%s - Cập nhập đơn hàng %s';
$_['text_update_order']         = 'Mã đơn hàng:';
$_['text_update_date_added']    = 'Ngày đặt hàng:';
$_['text_update_order_status']  = 'Đơn hàng của bạn đã được cập nhật tình trạng sau đây:';
$_['text_update_comment']       = 'Các ý kiến cho đơn đặt hàng của bạn:';
$_['text_update_link']          = 'Để xem nhấp chuột đặt hàng của bạn vào link dưới đây:';
$_['text_update_footer']        = 'Hãy trả lời email này nếu bạn có bất kỳ câu hỏi.';
